Leukocyte-Lab/build-n-push/action.yml
name: 'Build n Push'
description: "GitHub Action that build & push Leukocyte-Lab's Dockerfile"
author: 'jason8399'
inputs:
  ssh_private_key:
    description: 'Private SSH key to register in the SSH Agent'
    required: false
  username:
    description: Username used to log in to a Docker registry.
    required: true
  password:
    description: Password or personal access token used to log in to a Docker registry.
    required: true
  registry:
    description: Server address of Docker registry. If not set then will default to Docker Hub
    required: false
  repository:
    description: Docker repository to tag the image with
    required: true
  tags:
    description: Comma-delimited list of tags. These will be added to the registry/repository to form the image's tags
    required: false
  path:
    description: Path to the build context
    required: false
    default: "."
  dockerfile:
    description: Path to the Dockerfile (Default is '{path}/Dockerfile')
    required: false
  ssh:
    description: Enable SSH to access private data in builds
    required: false
    default: false
  push:
    description: Whether to push the image
    required: false
    default: true
runs:
  using: 'docker'
  image: 'Dockerfile'
branding:
  color: 'blue'
  icon: 'anchor'

Leukocyte-Lab/build-n-push/.github/workflows/main.yml
- name: Run action
  uses: ./
  with: 
    ssh_private_key: ${{ secrets.SSH_KEY  }}
    repository: leukocyte-lab/argushack2/action-test
    username: ${{ secrets.GITLAB_USERNAME }}
    password: ${{ secrets.GITLAB_DEPLOY_KEY }}
    registry: registry.gitlab.com
    tags: v1.0.0,v1
    path: test
    ssh: true
    push: true

fortranhub/actions/.github/workflows/mypipe.yml
- name: build image
  id: image_build_push
  uses: Leukocyte-Lab/build-n-push@v1
  env:
    DOCKER_BUILDKIT: 1
  with:
    ssh: false
    ssh_private_key: ${{ secrets.SSH_KEY }}
    repository: myorg/myrepo
    username: ${{ secrets.docker_username }}
    password: ${{ secrets.docker_password }}
    registry: index.docker.io
    tags: latest